# HotelAdvisor

./: README.md
Codigo/Hotel Advisor - Simulador Reviews/: HotelReviewConfig.json  HotelReviewWorkflow.json
Codigo/HotelAdvisor - Explotacion Java/home/fer/IdeaProjects/HotelAdvisor/: HotelAdvisor.sh  pom.xml
Codigo/HotelAdvisor - Explotacion Java/home/fer/IdeaProjects/HotelAdvisor/src/main/java/es/pfm/hoteladvisor/: HotelAdvisor.java
Codigo/HotelAdvisor - Explotacion Java/home/fer/IdeaProjects/HotelAdvisor/src/main/java/es/pfm/hoteladvisor/db/: DbUtils.java  QueryHelper.java
Codigo/HotelAdvisor - Explotacion Java/home/fer/IdeaProjects/HotelAdvisor/src/main/java/es/pfm/hoteladvisor/model/: Hotel.java  HotelQuery.java  Poi.java
Codigo/HotelAdvisor - Explotacion Java/home/fer/IdeaProjects/HotelAdvisor/src/main/java/es/pfm/hoteladvisor/search/: ElasticSearch.java  ElasticSearchQueryHelper.java
Codigo/HotelAdvisor - Explotacion Java/home/fer/IdeaProjects/HotelAdvisor/src/main/java/es/pfm/hoteladvisor/ui/: UserInterface.java
Codigo/HotelAdvisor - Explotacion Java/home/fer/IdeaProjects/HotelAdvisor/src/main/java/es/pfm/hoteladvisor/utils/: IO.java  Maths.java  PoisTypes.java  Util.java
Codigo/HotelAdvisor – Processing Python-Spark/home/fer/PycharmProjects/HotelAdvisor/: HotelReader.py  KafkaHotelReviewStreaming.py  PoiReader.py
Codigo/HotelAdvisor – Processing Python-Spark/home/fer/PycharmProjects/HotelAdvisor/data/: hotels_reduced.rar
Documentacion/: Hotel Advisor - Manual de Arquitectura y Diseño.odt  Hotel Advisor - Manual de Instalación.odt  Hotel Advisor - Presentacion.odp  PFM - Fernando Marquez Arroyo - Hotel Advisor.docx
